# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_YmFsYW5jZWQtbWlubm93LTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_aL4QK8GU3zElB1phhOgeTcAv7BYroPmveOiKKg6P6e

# Clerk URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /

# Clerk Webhook Secret
WEBHOOK_SECRET=whsec_mZ9iPUQVNTSCa2vGTMdAgzmMZ2tEczc5

# Database MongoDB
MONGODB_URL = mongodb+srv://sergerolandkomenan:pGFlKBRuxePIkKml@cluster0.zkz1plo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0