# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_YmFsYW5jZWQtbWlubm93LTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_aL4QK8GU3zElB1phhOgeTcAv7BYroPmveOiKKg6P6e

# Clerk URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /

# Clerk Webhook Secret
WEBHOOK_SECRET=whsec_mZ9iPUQVNTSCa2vGTMdAgzmMZ2tEczc5

# Database MongoDB
MONGODB_URL = mongodb+srv://sergerolandkomenan:pGFlKBRuxePIkKml@cluster0.zkz1plo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloundinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dxuxcqmjz
CLOUDINARY_API_KEY = 423234241215984
CLOUDINARY_API_SECRET = cYAzkJSOFcUHjy0JPH2tot8euWw

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PJI78KIlMDU9IHRcXNJrWDyfjnzRls8hdoIZnraD0TWnGMM6ZVJy3WRbS4uKJjJKCAOUOeQg0kflSygxDOWzFiX00qfDUWtgv
STRIPE_SECRET_KEY = sk_test_51PJI78KIlMDU9IHRp6dB5A4v32iBNil1Peq7umLXaaETS4DeWEWQ56wXqd7I6Q2MdaN4kodYBT5JkY08n53zhtZm00r0nniu7k
STRIPE_WEBHOOK_SECRET = whsec_ZNhy239TcVUHnEEzwpFaEDdjhiIWD26X

# Other
NEXt_PUBLIC_SERVER_URL = http://localhost:3000